PORT=####
DB_USERNAME=####
DB_PASSWORD=####
DB_CONNECTION_STRING=####
AWS_ACCESS_KEY_ID=####
AWS_SECRET_ACCESS_KEY=####
AWS_REGION=####
AWS_TASK_ATTACHMENT_S3_BUCKET=####
SENDER_EMAIL=####
EMAIL_USERNAME=####
EMAIL_PASSWORD=####
